cff-version: 1.2.0
message: "If you use this code or processed source data, please cite the archived Zenodo release and the final article."
title: "Spatial boundary modelling of myocardial infarction border-zone states"
version: 0.1.2
date-released: 2026-07-05
authors:
  - family-names: "Zhong"
    given-names: "Lizhe"
    orcid: "https://orcid.org/0009-0006-3348-092X"
  - family-names: "Shi"
    given-names: "Jingwen"
  - family-names: "Liao"
    given-names: "Hongtao"
  - family-names: "Deng"
    given-names: "Hai"
  - family-names: "Liang"
    given-names: "Yuanhong"
  - family-names: "Huang"
    given-names: "Jun"
  - family-names: "Huang"
    given-names: "Yingjie"
  - family-names: "Xue"
    given-names: "Yumei"
  - family-names: "Liao"
    given-names: "Zili"
  - family-names: "Liu"
    given-names: "Fangzhou"
  - family-names: "Lin"
    given-names: "Weidong"
  - family-names: "Wei"
    given-names: "Huiqiang"
  - family-names: "Wu"
    given-names: "Shulin"
  - family-names: "Fang"
    given-names: "Xianhong"
  - family-names: "Wei"
    given-names: "Wei"
repository-code: "https://github.com/Zero-soda/spatial-mi-border-zone-model"
doi: "10.5281/zenodo.21204153"
